# DotNetEv

./: DotNetEv.sln  README.md
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: ClientController.cs  UsersController.cs
API/Properties/: DontNetEv.postman_collection.json  launchSettings.json
Application/: Application.csproj
Application/HttpClient/: IManageClient.cs  ManageClient.cs
Application/Users/: IManageUser.cs  ManageUser.cs
Common/: Common.csproj
Common/AppSettingsConfig/: General.cs
Common/Dtos/: JsonHolderDto.cs  UsersDto.cs  ValidateUserDto.cs
Common/Models/: User.cs
Common/Responses/: ClientResponse.cs  HttpStatusResponseUtils.cs  ResponseDto.cs
EF/: EF.csproj
EF/Context/: DotNetDbContext.cs
Security/: Security.csproj
Security/Configurations/: APIServiceConfiguration.cs  JwtExtensions.cs  SwaggerExtensions.cs
Security/Jwt/: IJwtToken.cs  JwtToken.cs
